<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>    
    <title>Document</title>
    <style>
        .toggle-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 280px;
  height: 140px;
  background: #3c4145;
  border-radius: 81px;
  border: 10.0002px solid #1c1c1c;
  overflow: hidden;
  cursor: pointer;
  transition: border-color 0.5s ease 0s, background 0.5s ease 0s;
}
.toggle-container .toggle-handle {
    position: absolute;
    height: 109.998px;
    width: 109.998px;
    left: 5.99998px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    background: #ffffff;
    border: 10.0002px solid #e4e9c8;
    box-shadow: 0px 0px 20px rgba(228, 233, 200, 0.5);
    z-index: 999;
    transition: left 0.5s ease 0s, background 0.5s ease 0s, border-color 0.5s ease 0s, transform 0.5s ease 0s;
  }
  .toggle-container .toggle-handle .crater {
  position: absolute;
  border: 10.0002px solid #e4e9c8;
  border-radius: 50%;
}
.toggle-container .toggle-handle .crater-one {
  top: 10%;
  left: 3%;
  height: 30%;
  width: 30%;
}
.toggle-container .toggle-handle .crater-two {
  right: 9%;
  top: 9%;
}
.toggle-container .toggle-handle .crater-three {
  right: 24%;
  bottom: 10%;
  height: 12%;
  width: 12%;
}
.toggle-container .star {
  position: absolute;
  background: #ffffff;
  opacity: 1;
  border-radius: 50%;
  transform: scale(1);
  transition: transform 0.5s ease;
}
.toggle-container .star-small {
  height: 4%;
  width: 2%;
}
.toggle-container .star-medium {
  height: 6%;
  width: 3%;
}
.toggle-container .star-large {
  height: 8%;
  width: 4%;
}
.toggle-container .star-one {
  top: 12%;
  left: 45%;
  transition-delay: 0.4s;
}
.toggle-container .star-two {
  top: 72%;
  left: 50%;
  transition-delay: 0.35s;
}
.toggle-container .star-three {
  top: 30%;
  left: 62%;
  transition-delay: 0.3s;
}
.toggle-container .star-four {
  top: 56%;
  left: 68%;
  transition-delay: 0.25s;
}
.toggle-container .star-five {
  top: 8%;
  left: 76%;
  transition-delay: 0.2s;
}
.toggle-container .star-six {
  top: 40%;
  left: 86%;
  transition-delay: 0.15s;
}
.toggle-container .star-seven {
  top: 70%;
  left: 82%;
  transition-delay: 0.1s;
}
.toggle-container .mini-cloud {
  height: 40%;
  width: auto;
  position: absolute;
  left: 20%;
  top: 38%;
  opacity: 0;
  z-index: 999;
  transition: opacity 0.25s ease 0s, left 0.5s ease 0s;
}
.toggle-handle-day {
  left: 144.48px !important;
  background: #ffe06e !important;
  border-color: #e2c448 !important;
  transform: rotate(90deg);
}
.off {
  background: #fafafa !important;
  transition: background 0.5s ease 0s;
}
.toggle-container-day {
  background: #9fe4fc;
  border-color: #86c4d8;
}
.star-day {
  opacity: 0 !important;
  transform: scale(0) !important;
}
.crater-day {
  width: 0% !important;
  height: 0% !important;
  border: 0px solid transparent !important;
  transition: height 0.5s ease 0s, width 0.5s ease 0s, border 0.5s ease 0s;
}
.cloud-day {
  opacity: 1 !important;
  left: 40% !important;
}

    </style>
</head>
<body>
    <div class="toggle-container">
            <div class="toggle-handle">
                    <div class="crater crater-one"></div>
                    <div class="crater crater-two"></div>
                    <div class="crater crater-three"></div>                    
            </div> 
            <img class="mini-cloud" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/480623/toggle_cloud.png">  
            <div class="star star-medium star-one"></div>
            <div class="star star-large star-two"></div>
            <div class="star star-small star-three"></div>
            <div class="star star-small star-four"></div>
            <div class="star star-medium star-five"></div>
            <div class="star star-large star-six"></div>
            <div class="star star-medium star-seven"></div>         
    </div>
    <script>
    $(document).ready(function(){
        $('.toggle-container').on('click',function(){
            $('.toggle-handle').toggleClass('toggle-handle-day');
            $('body').toggleClass('off');
            $('.toggle-container').toggleClass('toggle-container-day');
            $('.star').toggleClass('star-day');
            $('.crater').toggleClass('crater-day');
            $('.mini-cloud').toggleClass('cloud-day');



        })
    })
    </script>
</body>
</html>
